# football-project-backend

./: .env  .env.sample  .gitignore  README.md  pom.xml
src/main/java/com/dev/: AppConfig.java  Main.java  RestExceptionHandler.java  TestConfig.java
src/main/java/com/dev/controllers/: GameController.java  LeagueController.java  TableController.java  TeamController.java  UserController.java
src/main/java/com/dev/models/: Game.java  League.java  Team.java  TeamStats.java  User.java
src/main/java/com/dev/objects/: Game.java  League.java  Team.java  TeamStats.java  User.java
src/main/java/com/dev/responses/: AddGameResponse.java  AllUsersResponse.java  GetLiveTableResponse.java  GetTableResponse.java  LiveGamesByUserResponse.java  LoginResponse.java  SignUpResponse.java  UpdateScoreResponse.java  UserResponse.java
src/main/java/com/dev/utils/: Constants.java  Errors.java  MatchType.java  Persist.java  Utils.java
src/main/resources/: application.properties  leagues.json  teams.json
src/main/resources/db/migration/: V1__Initial_Schema.sql  V2__Insert_Static_Data.sql
