#chain strategy
spring.web.resources.chain.strategy.content.enabled=true
spring.web.resources.chain.strategy.content.paths=/**
spring.web.resources.chain.strategy.fixed.enabled=true
spring.web.resources.chain.strategy.fixed.paths=/js/lib/
spring.web.resources.chain.strategy.fixed.version=v12

server.tomcat.basedir=C:/

multipart.max-file-size=100MB
multipart.max-request-size=100MB

#port
server.port=8989

#profile for prod
spring.profiles.active=production

#dotnev for env managmant
spring.dotnev.enabled=true

# flyway for schema evolution and database migrations
spring.flyway.enabled=true
spring.flyway.locations=classpath:db/migration
spring.flyway.baseline-on-migrate=true

#encoding
server.servlet.encoding.charset=UTF-8
server.servlet.encoding.enabled=true
server.servlet.encoding.force=true

