
spring.web.resources.chain.strategy.content.enabled=true
spring.web.resources.chain.strategy.content.paths=/**
spring.web.resources.chain.strategy.fixed.enabled=true
spring.web.resources.chain.strategy.fixed.paths=/js/lib/
spring.web.resources.chain.strategy.fixed.version=v12
server.port=8989
#logging.file=logs/tomcat.log
#spring.mvc.throw-exception-if-no-handler-found=true
server.tomcat.basedir=C:/
multipart.max-file-size=100MB
multipart.max-request-size=100MB
spring.profiles.active=production
aspects.logging.enabled= true


server.servlet.encoding.charset=UTF-8
server.servlet.encoding.enabled=true
server.servlet.encoding.force=true
